

# server
server.port=6100

# freemarker
spring.freemarker.request-context-attribute=request

# spring mvc
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=100MB

#指定log的配置文件，以及记录Spring Boot的log级别
logging.config=classpath:logback.xml
logging.level.org.springframework=info
logging.level.com.switchvov=info