# krpano工具路径
krpano_tool=/usr/local/src/krpano-1.19-pr8/krpanotools

# krapano命令
makepano=makepano

# 配置文件路径
config_key=-config=
config=/usr/local/src/krpano-1.19-pr8/templates/vtour-multires.config

# 上传图片Base路径
upload_image_base_path=/usr/local/src/panoramic
#upload_image_base_path=C:/Users/82441/IdeaProjects/krpano/upload
